@use '../base/variables' as v;
@use '../base/mixins' as m;

// About
.about {

    overflow: hidden;

    //Section home about
    .about-content {

        // display: grid;
        // grid-template-rows: repeat(2, 1fr);
        // place-items: center;
        // gap: 1.5rem;

        // @include m.breakpoint-up(lg) {
        //     grid-template-rows: unset;
        //     grid-template-columns: repeat(2, 1fr);
        //     gap: 3rem;
        // }


        // &-description {

        //     grid-row: 2 / 3;

        //     @include m.breakpoint-up(lg) {
        //         grid-row: unset;
        //     }

        // }

        &-image {
            border: 1px solid v.$secondary-color;
            border-radius: .5rem;
            min-width: 18.875rem;
            min-height: 100%;
            object-fit: cover;

        }

    }


}

.values {


    .values-content {

        // display: grid;
        // //grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        // place-items: center;
        // gap: 1rem;


        // @include m.breakpoint-up(md) {
        //     grid-template-columns: repeat(3, 1fr);
        //     place-items: unset;
        // }

        .card {

            border: none;

            @include m.breakpoint-up(md) {
                width: auto;

            }

            .card-body {
                width: 100%;
                height: 100%;
                padding: 2rem 1.5rem 1.5rem 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .card-title {
                    text-transform: uppercase;
                    margin: 0;
                    font-size: 1.2em;
                    font-weight: 500;
                    height: 3rem;
                    overflow: hidden;
                    flex-grow: 0;
                    // align-self: center;
                }

                .card-text {
                    // font-size: 1.1em;
                    line-height: 1.7rem;
                    font-weight: 400;
                    flex-grow: 1;

                    p {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}

.team {

    .team-content {

        .card {
            border: 2px solid v.$secondary-color;
            //width: 18.75rem;
            width: 100%;
            height: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

            @include m.breakpoint-up(md) {
                width: auto;
                // height: 18rem;
            }

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
            }


            .card-img-top {
                height: 21.875rem; //350px
                width: 100%;
                object-fit: cover;
                object-position: top;

                @include m.breakpoint-up(md) {
                    height: 15.625rem; // 250px
                }
            }

            .card-footer {

                background-color: transparent;
                border: none;

            }

            .social-icons a {
                font-size: 1.5rem;
                color: v.$tertiary-color;
                transition: color 0.3s ease, transform 0.3s ease;

                &:hover {
                    color: v.$secondary-color;
                    transform: scale(1.2);
                }
            }
        }
    }

}